# README #

1. Use PHP CLI to execute file "wineSaleCalculation.php" with a command mentioined in double quotes "php -d memory_limit=-1 wineSaleCalculation.php"
2. System will write the output in resultData.txt file.

